<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.container{
width:100%;
border:1px solid gray;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: gray;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
body, html {
    height: 100%;
    margin: 0;
}

.wrap {
    width: 100%;
}
.image {
    background= url ("image2.jpg");
    position: relative;
    height: 100vh;
}
.image:before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
}
.text {
    color: #FFF;
    position: relative;
}

</style>
</head>
<header>
<img src="logo.png" alt="Mountain View" align="left" height="100dp" >
<h1>Avengers Infinity War</h1>
</header>
<body>
<div class="wrap">
    <div class="image">
	<img src="image2.png" alt="Mountain View" align="left" height="100dp" >
        <div class="text">
            <p><article>
  <h1>Avengers: Infinity War :</h1>
  <p>is an upcoming American superhero film based on the Marvel Comics superhero team the Avengers, produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures. It is intended to be the sequel to 2012's Marvel's The Avengers and 2015's Avengers: Age of Ultron and the nineteenth film in the Marvel Cinematic Universe (MCU). The film is directed by Anthony and Joe Russo, with a screenplay by the writing team of Christopher Markus and Stephen McFeely, and features an ensemble cast with many actors from previous MCU films. In Avengers: Infinity War, the Avengers join forces with the Guardians of the Galaxy to confront Thanos, who is trying to collect the Infinity Stones.</p>
  <p>The film was announced in October 2014 as Avengers: Infinity War – Part 1. The Russo brothers came on board to direct in April 2015 and by May, Markus and McFeely signed on to write the script for the film. In July 2016, Marvel shortened the title to Avengers: Infinity War. Filming began in January 2017, at Pinewood Atlanta Studios in Fayette County, Georgia, and lasted until July 2017, shooting back-to-back with a direct sequel. Additional filming took place in Scotland, England, the Downtown Atlanta area and New York City.</p>
</article></p>
        </div>
    </div>
</div>
<nav>
<title>Triler</title>
<video width="200" controls align="left">
  <source src="avengers.mp4" type="video/mp4">
  <source src="avengers.ogg" type="video/ogg">
</video>
</nav>

</div>
</body>
</html>